<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/cat"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingVertical="20dp"
        android:paddingHorizontal="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            >
            <marta.android.catmusic.ResizeableButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:onClick="meow1"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:soundEffectsEnabled="false"
                android:textSize="22sp"
                android:backgroundTint="@color/white"
                android:id="@+id/meow1"
                android:textAllCaps="false"
                />
            <marta.android.catmusic.ResizeableButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:onClick="meow2"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:soundEffectsEnabled="false"
                android:textSize="22sp"
                android:backgroundTint="@color/white"
                android:id="@+id/meow2"
                android:textAllCaps="false"
                />
            <marta.android.catmusic.ResizeableButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:onClick="meow3"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:soundEffectsEnabled="false"
                android:textSize="22sp"
                android:backgroundTint="@color/white"
                android:id="@+id/meow3"
                android:textAllCaps="false"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <marta.android.catmusic.ResizeableButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4"
                android:onClick="meow4"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:soundEffectsEnabled="false"
                android:textSize="22sp"
                android:backgroundTint="@color/white"
                android:id="@+id/meow4"
                android:textAllCaps="false"
                />
            <marta.android.catmusic.ResizeableButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:onClick="meow5"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:soundEffectsEnabled="false"
                android:textSize="22sp"
                android:backgroundTint="@color/white"
                android:id="@+id/meow5"
                android:textAllCaps="false"
                />
            <marta.android.catmusic.ResizeableButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6"
                android:onClick="meow6"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:soundEffectsEnabled="false"
                android:textSize="22sp"
                android:backgroundTint="@color/white"
                android:id="@+id/meow6"
                android:textAllCaps="false"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <marta.android.catmusic.ResizeableButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7"
                android:onClick="meow7"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:soundEffectsEnabled="false"
                android:textSize="22sp"
                android:backgroundTint="@color/white"
                android:id="@+id/meow7"
                android:textAllCaps="false"
                />
            <marta.android.catmusic.ResizeableButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8"
                android:onClick="meow8"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:soundEffectsEnabled="false"
                android:textSize="22sp"
                android:backgroundTint="@color/white"
                android:id="@+id/meow8"
                android:textAllCaps="false"
                />
            <marta.android.catmusic.ResizeableButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9"
                android:onClick="meow9"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:soundEffectsEnabled="false"
                android:textSize="22sp"
                android:backgroundTint="@color/white"
                android:id="@+id/meow9"
                android:textAllCaps="false"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            >
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:onClick="openAbout"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:textSize="20sp"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openCustomize"
                android:text="Customize"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:textSize="20sp"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
