<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customize">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="Button Text Editor"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="40dp"-->
<!--            >-->
<!--            <EditText-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="1"-->
<!--                android:layout_margin="5dp"-->
<!--                android:padding="10dp"-->
<!--                android:textSize="18sp"-->
<!--                android:id="@+id/editmeow1"-->
<!--                android:textAllCaps="false"-->
<!--                />-->
<!--            <EditText-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="2"-->
<!--                android:layout_margin="5dp"-->
<!--                android:padding="10dp"-->
<!--                android:textSize="18sp"-->
<!--                android:id="@+id/editmeow2"-->
<!--                android:textAllCaps="false"-->
<!--                />-->
<!--            <EditText-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="3"-->
<!--                android:padding="10dp"-->
<!--                android:layout_margin="5dp"-->
<!--                android:textSize="18sp"-->
<!--                android:id="@+id/editmeow3"-->
<!--                android:textAllCaps="false"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            >-->
<!--            <EditText-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="4"-->
<!--                android:layout_margin="5dp"-->
<!--                android:padding="10dp"-->
<!--                android:textSize="18sp"-->
<!--                android:id="@+id/editmeow4"-->
<!--                android:textAllCaps="false"-->
<!--                />-->
<!--            <EditText-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="5"-->
<!--                android:layout_margin="5dp"-->
<!--                android:padding="10dp"-->
<!--                android:textSize="18sp"-->
<!--                android:id="@+id/meow5"-->
<!--                android:textAllCaps="false"-->
<!--                />-->
<!--            <EditText-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="6"-->
<!--                android:padding="10dp"-->
<!--                android:layout_margin="5dp"-->
<!--                android:textSize="18sp"-->
<!--                android:id="@+id/editmeow6"-->
<!--                android:textAllCaps="false"-->
<!--                />-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Customize text for button #1"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:ignore="KeyboardInaccessibleWidget" />

            </com.google.android.material.textfield.TextInputLayout>
<!--            <EditText-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="8"-->
<!--                android:layout_margin="5dp"-->
<!--                android:padding="10dp"-->
<!--                android:soundEffectsEnabled="false"-->
<!--                android:textSize="18sp"-->
<!--                android:id="@+id/editmeow8"-->
<!--                android:textAllCaps="false"-->
<!--                />-->
<!--            <EditText-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="9"-->
<!--                android:layout_margin="5dp"-->
<!--                android:padding="10dp"-->
<!--                android:textSize="18sp"-->
<!--                android:id="@+id/editmeow9"-->
<!--                />-->
        </LinearLayout>
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:inputType="text"-->
<!--            android:id="@+id/note_edit_text"-->
<!--            android:gravity="top"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:padding="10dp" />-->
    </LinearLayout>
</ScrollView>